/*this is the code of cascading style sheet .css*/




/*code video*/
.video{
	margin: 0 !important;
	padding: 0 !important;
	width: 100%;
}



/*styles of code logo img*/
.logo{
	width: 250px;
	height: 250px;
	display: block;
	margin: 10px auto;
	border: white 8px inset;
}

/*estilos del h1*/
.styh1{
	text-align: center;
	color:#facf5a;
	font-family: 'Lobster', cursive;
}
.styp{
	text-align: center;
	color: #ff5959;
	font-weight: bolder;
	padding-left:  8%;
	padding-right: 8%;
	padding-top: 5%;
	padding-bottom: 5%;
	font-family: 'Francois One', sans-serif;
}

/*style for link of web*/
.stydiv{
	text-align: center;
}

/*estilos h2*/
.styh2{
	text-align: left;
	color:#49beb7;
	font-size: 25px;
	padding-top: 5%;
}


/*frac fraccion de inforamcion*/
.frac1{
	margin: 0 !important;
	padding: 0 !important;
	background: black;
}
.frac{
	padding-top: 10%; 
	padding-left: 2%;
	padding-bottom: 10%;
}
.frac2{
	background: #dadddf!important;
}


/*estilo de h1 otro*/
.sth1{
	text-align: left;
	color:#facf5a;
	font-family: 'Lobster', cursive;
	font-size: 25px; 
}

h3{
	text-align:left;
	color:white;
	font-size: 14px;
	font-weight: bolder;
	padding-left:  2%;
	padding-right: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
	font-family: 'Francois One', sans-serif;
}

h5{
	font-family: 'Crete Round', serif;
	text-align: center;
	padding-top: 5%;
}

/*estilos en los iconos*/
.icon1{
	font-size: 25px;
	padding-right: 2%;
	color:white;
}
.enlace{
	text-decoration: none;
}
/*container*/

.cont1{
	background: #113f67;
	padding: 4%;
}


/*estilos para las letras de importacia de agua*/
.styh11{
	color: #65c6c4;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-weight: bolder;
}

.stypp{
	color: white;
	font-weight: bolder;
	padding-left:  8%;
	padding-right: 8%;
	padding-top: 3%;
	padding-bottom: 3%;
	font-family: 'Francois One', sans-serif;
}




/*estilos de etiquetas h1 y p*/
.sth11{
	padding-top: 5%;
	text-align: center;
	font-family: 'Lobster', cursive;
	color: #65c6c4;
	font-size: 25px;
	padding-bottom: 3%;
}

.sp{
	text-align: center;
	color: white;
	font-weight: bolder;
	padding-left:  8%;
	padding-right: 8%;
	padding-top: 3%;
	padding-bottom: 3%;
	font-family: 'Francois One', sans-serif;
}
/*img*/
.imgfor{
	width: 100%;
	height: 250px;
	margin: 10px auto;
	display: block;
}	
/*dis de distancia de img*/


/*video foot*/

.videofoot{
	width: 100% !important;
}

 /* WebKit and Opera browsers */

 @-webkit-keyframes spinner {
   from {
     -webkit-transform: rotateY(0deg);
   }
   to {
     -webkit-transform: rotateY(360deg);
   }
 }

 /* all other browsers */

 @keyframes spinner {
   from {
     -moz-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     transform: rotateY(0deg);
   }
   to {
     -moz-transform: rotateY(360deg);
     -ms-transform: rotateY(360deg);
     transform: rotateY(360deg);
   }
 }

 #stage {
   margin: 1em auto;
   -webkit-perspective: 1400px;
   -moz-perspective: 1400px;
   -ms-perspective: 1400px;
   perspective: 1400px;
   
   /* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);
 }

 #spinner *{
   -webkit-animation-name: spinner;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 6s;
   animation-name: spinner;
   
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-duration: 6s;
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
   transform-style: preserve-3d;
 }

#spinner *:nth-child(1) { 
  animation-delay: -1.9s;
}

#spinner *:nth-child(2) { 
  animation-delay: -2s;
}

#spinner *:nth-child(3) { 
  animation-delay: -2.3s;
}

#spinner *:nth-child(4) { 
  animation-delay: -2.4s;
}

#spinner *:nth-child(5) { 
  animation-delay: -2.6s;
}

#spinner *:nth-child(6) { 
  animation-delay: -2.8s;
}

#spinner *:nth-child(7) { 
  animation-delay: -3.0s;
}

#spinner *:nth-child(8) { 
  animation-delay: -3.2s;
}

#spinner *:nth-child(9) { 
  animation-delay: -3.4s;
}

 #spinner:hover {
   -webkit-animation-play-state: paused;
   animation-play-state: paused;
 }

span.grey {
  background: #cccccc;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em; 
}

span.green {
  background: #5EA226;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em; 
}

span.blue {
  background: #5178D0;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em; 
}

span.pink {
  background: #EF0BD8;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em; 
}
